{
  "name": "lyrics-cli",
  "version": "1.2.0",
  "description": "Get song lyrics on cli",
  "main": "index.js",
  "engines": {
    "node": "6.9.x"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leejefon/lyrics-cli.git"
  },
  "author": "Jeff Lee",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/leejefon/lyrics-cli/issues"
  },
  "homepage": "https://github.com/leejefon/lyrics-cli#readme",
  "dependencies": {
    "bluebird": "^3.4.7",
    "chinese-conv": "^1.0.1",
    "commander": "^2.9.0",
    "request": "^2.79.0"
  },
  "bin": {
    "lyrics": "./index.js"
  }
}
